{
  "name": "django-balkans",
  "version": "1.0.0",
  "description": "Internet Balkanization Appliance",
  "main": "manage.py",
  "repository": "git@github.com:mvasilkov/django-balkans.git",
  "author": "Mark Vasilkov",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "balkans": "^0.0.1",
    "systematize": "^3.2.4"
  }
}
